# kotlin-bankaccount-ddd

./: .gitignore  run-helpers.sh
accounts-service/: pom.xml
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/: AccountsServiceApplication.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/application/exceptions/: AccountNotFoundException.kt  AmountNotPossibleException.kt  TransactionNotPossibleException.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/application/helpers/: AccountNumberGenerator.kt  UniqueIdGenerator.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/application/services/: CreateAccountService.kt  CreateTransactionService.kt  NotificationService.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/: Account.kt  AccountType.kt  BaseEntity.kt  Flow.kt  Transaction.kt  User.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/account/: Account.kt  AccountType.kt  Flow.kt  Transaction.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/account/events/: TransactionRegisteredEvent.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/account/listeners/: TransactionRegisteredListener.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/account/saga/: CreateTransactionSaga.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/account/services/: FundTransferService.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/domain/user/: User.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/infrastructure/config/: StreamConfiguration.kt  UndertowConfiguration.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/infrastructure/exceptions/: AccountNotFoundException.kt  AmountNotPossibleException.kt  NotEnoughFunds.kt  TransactionNotPossibleException.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/infrastructure/repositories/: AccountsRepository.kt  FlowsRepository.kt  TransactionsRepository.kt  UsersRepository.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/infrastructure/services/: AccountCheckerService.kt  NotificationService.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/presentation/controllers/: AccountsController.kt  TransactionsController.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/presentation/controllers/controllerAdvice/: ControllerAdvices.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/presentation/controllers/controlleradvice/: AccountControllerAdvices.kt
accounts-service/src/main/kotlin/net/luizkowalski/accountsservice/presentation/models/: AccountParam.kt  TransactionsParam.kt
accounts-service/src/main/resources/: application-default.yaml  data.sql
accounts-service/src/test/kotlin/net/luizkowalski/accountsservice/: AccountsServiceApplicationTests.kt
notification-service/: pom.xml
notification-service/src/main/kotlin/net/luizkowalski/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/net/luizkowalski/notificationservice/infrastructure/config/: TwilioConfiguration.kt
notification-service/src/main/kotlin/net/luizkowalski/notificationservice/infrastructure/queues/: SmsNotificationsQueue.kt
notification-service/src/main/kotlin/net/luizkowalski/notificationservice/listeners/: NotificationListener.kt
notification-service/src/main/resources/: application.yaml
notification-service/src/test/kotlin/net/luizkowalski/notificationservice/: NotificationServiceApplicationTests.kt
